Day - Person Taking Day - Completed(y/n) - Reviewed(y/n) - Reviewer Name

Day 1 - Jonah - n - n - N/A
Day 2 - Cai - n - n - N/A
Day 3 - Olivia - n - n - N/A
Day 4 - Kevin - n - n - N/A
Day 5 - Eduardo - n - n - N/A
Day 6 - N/A - n - n - N/A
Day 7 - N/A - n - n - N/A
Day 8 - N/A - n - n - N/A
Day 9 - N/A - n - n - N/A
Day 10 - N/A - n - n - N/A
Day 11 - N/A - n - n - N/A (Present Day)
Day 12 - N/A - n - n - N/A
Day 13 - N/A - n - n - N/A
Day 14 - N/A - n - n - N/A
Day 15 - N/A - n - n - N/A
Day 16 - N/A - n - n - N/A
Day 17 - N/A - n - n - N/A
Day 18 - N/A - n - n - N/A
Day 19 - N/A - n - n - N/A
Day 20 - N/A - n - n - N/A
Day 21 - N/A - n - n - N/A
Day 22 - N/A - n - n - N/A
Day 23 - N/A - n - n - N/A
Day 24 - N/A - n - n - N/A